# oxigraph

./: .codespellrc  .gitignore  .gitmodules  .mailmap  .readthedocs.yaml  .readthedocs.yml  .travis.yml  AGENT10_VERIFICATION_SUMMARY.md  AGENT2_SHACL_VERIFICATION_SUMMARY.md  AGENT_10_COMPLETION_REPORT.md  AGENT_10_EXECUTION_SUMMARY.md  AGENT_1_SPARQL_MATURITY_REPORT.md  AGENT_5_FINAL_REPORT.md  AGENT_5_QUICK_REFERENCE.md  AGENT_5_SUMMARY.txt  AGENT_6_ADVERSARIAL_SECURITY_REPORT.md  AGENT_7_DETERMINISM_REPRODUCIBILITY_REPORT.md  AGENT_7_SUMMARY.md  AGENT_8_FINAL_REPORT.md  AGENT_9_SUMMARY.md  BUILD.md  CHANGELOG.md  CITATION.cff  CI_COMPATIBILITY_REPORT.md  CLAUDE.md  Cargo.toml  DELTAGATE_BROWSER_ANALYSIS.md  DOC_MERGE_STRATEGY.md  Dockerfile  LICENSE-MIT  LICENSE.md  MEMORY_LEAK_VERIFICATION_DOSSIER.md  MERGE_ANALYSIS.md  MERGE_COMPLETION_REPORT.md  OBSERVABILITY.md  OBSERVABILITY_CHANGES.txt  OBSERVABILITY_INTEGRATION_STATUS.md  OBSERVABILITY_QUICK_START.md  OBSERVABILITY_VERIFICATION.md  OWL_REASONING_BOUNDS_VERIFICATION_DOSSIER.md  (+34 more)
.cargo/: build_config.py  config.toml
.clusterfuzzlite/: Dockerfile  build.sh
.devcontainer/: Dockerfile  devcontainer.json
.github/: DEPENDABOT.yml  FUNDING.yml  codecov.yml  dependabot.yml
.osc-metadata/: sync.json
dotnet/src/Oxigraph.Extensions.DotNetRDF/: Extensions.cs  Oxigraph.Extensions.DotNetRDF.csproj
dotnet/tests/Oxigraph.Tests/: DotNetRdfExtensionsTests.cs  ExceptionsTests.cs  IOTests.cs  ModelTests.cs  Oxigraph.Tests.csproj  SparqlTests.cs  StoreTests.cs
dotnet/tests/Oxigraph.Tests/Interop/: FFIMarshallingTests.cs
src/: lib.rs  (+2 more)
(+1437 files in other folders)
