events {
    worker_connections  1024;
}
daemon off;
http {
    server {
        server_name localhost;
        listen 7878;

        rewrite ^/(.*) /$1 break;
        proxy_ignore_client_abort on;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;

        # Enable CORS requests
        proxy_set_header Access-Control-Allow-Origin "*";

        location ~ ^(/|/query)$ {
            # limit_except GET POST OPTIONS {
            #         deny  all;
            # }
            proxy_pass http://oxigraph:7878;
            proxy_pass_request_headers on;
        }

        location /update {
            # Auth: https://docs.nginx.com/nginx/admin-guide/security-controls/configuring-http-basic-authentication/
            limit_except GET POST {
                    deny  all;
            }
            auth_basic           "Oxygraph Administrator's Area";
            auth_basic_user_file /etc/nginx/.htpasswd; 
            proxy_pass http://oxigraph:7878;
            proxy_pass_request_headers on;
        }
    }
}
