+------------------+          +----------------+          +-----------------+
+ oxigraph CLI {r} +          + pyoxigraph {p} +          + oxigraph JS {j} +
+------------------+          +----------------+          +-----------------+

+---------------------------------------------------------------------------+
+ oxigraph (Rust) {r}                                                       +
+---------------------------------------------------------------------------+

        +----------------------------+ +----------------------------+
        + oxrdfio {r}                + + spareval {r}               +
        +----------------------------+ +----------------------------+

        +----------------------------+     +-------------+
        + oxrdfio {r}                +     + sparopt {r} +
        +----------------------------+     +-------------+

        +-----------+ +--------------+ +-----------------+ +----------------+
        + oxttl {r} + + oxrdfxml {r} + + spargebra {r}   + + sparesults {r} +
        +-----------+ +--------------+ +-----------------+ +----------------+

    +-----------------------------------------------------------------------+
    + oxrdf {r}                                                             +
    +-----------------------------------------------------------------------+

+------------------+
+ oxsdatatypes {r} +
+------------------+


# Legend:
r = {
    fill: papayawhip;
}
p = {
    fill: lightyellow;
}
j = {
    fill: lightgreen;
}
