//See https://www.w3.org/TR/2014/REC-n-triples-20140225/#n-triples-grammar

use std::iter::FromIterator;
use std::char;
use std::str::FromStr;
use model::*;
use std::collections::BTreeMap;

#![arguments(bnodes_map: &mut BTreeMap<String, BlankNode>)]

//[2]
#[pub]
triple -> Option<Triple> =
    _ s:subject _ p:predicate _ o:object _ "." _ comment? EOL? { Some(Triple::new(s, p, o)) } /
    _ comment? EOL? { None }

//[3]
subject -> NamedOrBlankNode =
    i: IRIREF { i.into() } /
    b: BLANK_NODE_LABEL { b.into() }

//[4]
predicate -> NamedNode = i:IRIREF {
    i
}

//[5]
object -> Term =
    i: IRIREF { i.into() } /
    b: BLANK_NODE_LABEL { b.into() } /
    l: literal { l.into() }

//[6]
literal -> Literal =
    v: STRING_LITERAL_QUOTE _ "^^" _ t:IRIREF { Literal::new_typed_literal(v, t) } /
    v: STRING_LITERAL_QUOTE _ l:LANGTAG { Literal::new_language_tagged_literal(v, l) } /
    v: STRING_LITERAL_QUOTE { v.into() }


//[144s]
LANGTAG -> &'input str = "@" l:$([a-zA-Z]+ ("-" [a-zA-Z0-9]+)*) {
    l
}

//[7]
EOL = [\r\n]+

//[8]
IRIREF -> NamedNode = "<" _ i:((_IRIREF_simple_char / UCHAR)*) _ ">" {?
    let s = String::from_iter(i.into_iter());
    match NamedNode::from_str(&s) {
        Ok(named_node) => Ok(named_node),
        Err(error) => Err("IRI parsing failed")
    }
}
_IRIREF_simple_char -> char = c:$([^\u{00}-\u{20}<>"{}|^\u{60}\u{5c}]) { c.chars().next().unwrap() }

//[9]
STRING_LITERAL_QUOTE -> String = "\"" l:((STRING_LITERAL_QUOTE_simple_char / ECHAR / UCHAR)*) "\"" {
    l.into_iter().collect()
}
STRING_LITERAL_QUOTE_simple_char -> char = c: $([^\u{0022}\u{005c}\u{000a}\u{000d}]) { c.chars().next().unwrap() }

//[141s]
BLANK_NODE_LABEL -> BlankNode = "_:" b:$(([0-9] / PN_CHARS_U) PN_CHARS* ("."+ PN_CHARS+)*) {
    bnodes_map.entry(b.to_string()).or_insert_with(BlankNode::default).clone()
}

//[10]
UCHAR -> char = "\\u" h: $(HEX HEX HEX HEX) {
    u32::from_str_radix(h, 16).ok().and_then(char::from_u32).unwrap()
} / "\\U" h: $(HEX HEX HEX HEX HEX HEX HEX HEX) {
    u32::from_str_radix(h, 16).ok().and_then(char::from_u32).unwrap()
}

//[153s]
ECHAR -> char = '\\' c:$([tbnrf"'\\]) {
    match c {
        "t" => '\u{0009}',
        "b" => '\u{0008}',
        "n" => '\u{000A}',
        "r" => '\u{000D}',
        "f" => '\u{000C}',
        "\"" => '\u{0022}',
        "'" => '\u{0027}',
        "\\" => '\u{005C}',
        _ => panic!("unexpected escaped char") // not possible
    }
}

//[157s]
PN_CHARS_BASE -> () = [A-Za-z\u{00C0}-\u{00D6}\u{00D8}-\u{00F6}\u{00F8}-\u{02FF}\u{0370}-\u{037D}\u{037F}-\u{1FFF}\u{200C}-\u{200D}\u{2070}-\u{218F}\u{2C00}-\u{2FEF}\u{3001}-\u{D7FF}\u{F900}-\u{FDCF}\u{FDF0}-\u{FFFD}]

//[158s]
PN_CHARS_U -> () = '_' / ':' / PN_CHARS_BASE

//[160s]
PN_CHARS -> () = [\-0-9\u{00B7}\u{0300}-\u{036F}\u{203F}-\u{2040}] / PN_CHARS_U

//[162s]
HEX -> () = ([0-9A-Fa-f])


//space
_ = #quiet<[ \t]*>
//comment
comment = #quiet<"#" [^\r\n]*>
